<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('black.jpg') no-repeat;
        /* background-repeat: no-repeat; */
        background-size: 1324px, 619px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 15px;
        /* border: 2px solid black; */
    }

    .left img {
        width: 65px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 6px;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 30px auto;

        /* border: 2px solid black; */
        border-radius: 10px;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 30px;
        /* border: 2px solid rgb(214, 202, 202); */
    }

    .navbar li {

        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 6px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgba(224, 222, 217, 0.856);
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        background: black;
        color: white;
        margin: 0px 9px;
        padding: 2px 16px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(214, 210, 210);
        cursor: pointer;
        color: black;
    }

    .container {
        border: 2px solid white;
        margin: 30px auto;
        padding: 20px 58px;
        width: 43%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 489px;
        padding: 4px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 23px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 37px;
    }

    .container button {
        display: block;
    width: 93%;
    margin: 20px auto;
    font-size: 15px;
    }
    .heading h1{
        display: block;
    width: 627px;
    margin: 61px auto;
    /* border: solid 2px wheat; */
    padding: 16px;
    font-size: 64px;
    margin-bottom: 30px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>SG Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a class="active" href="#"> HOME</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="heading">
        <h1>Welcome To SG Fitness</h1>
    </div>
    <div class="container">
        <h1>Join our gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>